# Automaton-v14

./: .travis.yml  README.md  pom.xml
src/test/java/Pages/: DuckDuckGoPage.java  DuckDuckGoResultPage.java  Page.java
src/test/java/cucumberselenium/: DriverFactoryUtil.java  RunCucumberTest.java  Steps.java  WebDriverFactory.java
src/test/java/pages/: DuckDuckGoPage.java  DuckDuckGoResultPage.java  Page.java
src/test/resources/cucumberselenium/: DuckDuckGoTest.feature
